// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введи целое число и я скажу четное оно или нет");
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a%2 ==0)
{
    Console.Write($"число {a} - четное");
}
else Console.Write($"число {a} - нечетное");